<!DOCTYPE html>
<html>

<head>

    <style>
        .grid1 {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="grid1">
        <div><img src="images/mario_shroom.png" alt=""><img src="images/mario_pipe.png" alt="" style="vertical-align: middle;"></div>
        <div style="background-color: lightcoral;">real</div>
        <div>state</div>
        <div style="background-color: lightcoral;">free</div>
        <div>real</div>
        <div style="background-color: lightcoral;">state</div>
    </div>
</body>

</html>